<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ЗЛАТАРЬ</title>
  <link rel="stylesheet" href="../public/css/normalize.css">
  <link rel="stylesheet" href="../public/css/styles.min.css">
</head>

<body>
  <div class="container_wrap">
    <div class="container">
      <header class="header">
        <div class="contacts header__contacts">
          <div class="contacts__l">
            <a class="ic email" href="#">zlatar12@mail.ru</a>
          </div>
          <div class="contacts__r">
            <a class="ic phone" href="tel:+77076060319">+7 (707) 606 03 19</a>
            <a class="ic phone" href="tel:+77273297848">+7 (727) 329 78 48</a>
          </div>
        </div>
        <div class="left-side m-sm">
           <div class="header__burger">
               <span></span>
           </div>
          <div class="logo">
            <a href="#" class="logo__link"><img src="public/images/content/ZR_Logo.svg" alt="ЗЛАТАРЬ" class="logo__img"></a>
          </div>
          <div class="nav-wrap">
            <nav class="nav">
              <ul class="menu">
                <li class="menu-item">
                  <a href="#">О компании</a>
                  <ul class="submenu">
                    <li class="menu-item" data-menuType="m-collapsed"><a href="#">Руководители</a></li>
                    <li class="menu-item" data-menuType="m-collapsed"><a href="#">Подразделения</a></li>
                  </ul>
                </li>
                <li class="menu-item services active" data-menuType="m-sm">
                  <a href="#">Услуги</a>
                  <ul class="submenu">
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Лазерная резка</a></li>
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Гидрообразивная резка</a></li>
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Плазменная резка</a></li>
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Листогиб</a></li>
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Гильотина</a></li>
                    <li class="menu-item" data-menuType="m-sm"><a href="#">Аргонная сварка</a></li>
                  </ul>
                </li>
                <li class="menu-item products" data-menuType="m-sm">
                  <a href="#">Продукты</a>
                  <ul class="submenu">
                    <li class="menu-item" data-menuType="m-collapsed"><a href="#">Малые архитектурные формы</a></li>
                    <li class="menu-item" data-menuType="m-collapsed"><a href="#">Навесные вентилируемые фасады</a></li>
                    <li class="menu-item" data-menuType="m-collapsed"><a href="#">Прочие</a></li>
                  </ul>
                </li>
                <li class="menu-item" data-menuType="m-sm"><a href="#">Портфолио</a></li>
                <li class="menu-item" data-menuType="m-collapsed"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="banner">
              <img src="public/images/content/banner_01.jpg" alt="ЗЛАТАРЬ" class="banner__img">
            </div>
          </div>
        </div>
      </header>
      <div class="content content-services">
        <!--m-collapsed или m-sm -->
        <div class="content-in ">
          <h2 class="content__header title title-main"><span class="ic-rhomb"></span>Услуги</h2>
          <div class="content__center items">
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Лазерная резка</h3>
                </div>
              </div>
            </div>
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Гидрообразивная резка</h3>
                </div>
              </div>
            </div>
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Плазменная резка</h3>
                </div>
              </div>
            </div>
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Листогиб</h3>
                </div>
              </div>
            </div>
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Гильотина</h3>
                </div>
              </div>
            </div>
            <div class="content-item ">
              <div class="content-item__in">
                <div class="content-item__img">
                  <img src="public/images/content/banner_01.jpg" alt="Лазерная резка">
                </div>
                <div class="content-item__descr">
                  <h3 class="title">Аргонная сварка</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="content__footer flex-end">
            <a href="#" class="link link--footer">Оставить заявку</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="contacts footer__contacts">
          <span class="ic location">
            <span>Казахстан, г. Алматы, ул. Златоустовская, 29</span>
            <span>(Толе би - Отеген Батыра)</span>
          </span>
        </div>
      </footer>

      <!-- модальное окно -->
      <div class="modal modal-order">
        <div class="modal__in">
          <form action="">
            <h2 class="title modal-title">Заявка на звонок</h2>
            <div class="modal-content">
              <div class="field-group">
                <label class="field-label">Ваше имя:</label>
                <input type="text" class="field">
              </div>
              <div class="field-group">
                <label class="field-label">Ваш e-mail:</label>
                <input type="email" class="field">
              </div>
              <div class="field-group">
                <label class="field-label">Номер Вашего телефона:</label>
                <input type="text" class="field">
              </div>
              <div class="field-group">
                <label class="field-label">Сообщение:</label>
                <textarea class="field" cols="5" rows="5"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn hide-modal">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="../public/main.min.js"></script>
</body>

</html>
